<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OOPS</title>
  <style>
    body{
      user-select: none;
    }
   .text{
    border: 3px solid rgb(255, 144, 144);
    font-size: 160%;
    border-radius: 5%;
    padding: 5%;
    padding-top: 23%;
    margin: 30px;
   }

   .OOPS{
    display: grid;
    grid-template-columns: 2fr 1fr;
   }
   .choose{
  text-decoration: none;
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 5%;
  background: #D31414;
  border-radius: 25px;
  font-size: 16px;
  line-height: 200%;
  text-align: center;
  text-transform: uppercase;
}
.no{
  text-decoration: none;
  color: #FFFFFF;
}
  </style>
</head>
<body>
  <div class="OOPS">
  <div class="text">НА ЭТОЙ СТРАНИЦЕ ПОКА НИЧЕГО НЕТ, НО ВЫ МОЖЕТЕ ПРОЙТИ УРОВНИ 1, 5, 9
  <div class="choose"><a class="no" href="../burn.html">Вернуться</a></div>
  
  </div>
  <img src="oops.png" alt="упс" align="right">
</div>
</body>
</html>